# Production environment defaults
NEXT_PUBLIC_API_URL=https://d14088jtgw7s5t.cloudfront.net
NEXT_PUBLIC_WS_URL=wss://ws-placeholder.execute-api.us-east-1.amazonaws.com/dev
NEXT_PUBLIC_COGNITO_USER_POOL_ID=
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID=
NEXT_PUBLIC_STAGE=prod
NEXT_PUBLIC_AWS_REGION=us-east-1
NEXT_PUBLIC_FRONTEND_URL=https://drn0tzzqjbliz.cloudfront.net